# SchoolManagement

./: LuongChiHai_QLSV.slnx  README.md  package-lock.json
LuongChiHai_QLSV.Server/: LuongChiHai_QLSV.Server.csproj  LuongChiHai_QLSV.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  dependencies.bat
LuongChiHai_QLSV.Server/Controllers/: AuthController.cs  CourseOfferingsController.cs  CoursesController.cs  EnrollmentsController.cs  ScoresController.cs  StudentsController.cs  WeatherForecastController.cs
LuongChiHai_QLSV.Server/Controllers/Admin/: AdminCoursesController.cs  AdminStudentsController.cs
LuongChiHai_QLSV.Server/Controllers/Student/: StudentProfileController.cs
LuongChiHai_QLSV.Server/DTOs/Auths/: LoginDto.cs  RegisterRequestDto.cs
LuongChiHai_QLSV.Server/DTOs/Students/: StudentDetailDTO.cs  StudentListDTO.cs  StudentRequestDTO.cs  StudentResponseDTO.cs
LuongChiHai_QLSV.Server/Data/: SchoolContext.cs
LuongChiHai_QLSV.Server/Data/Configurations/: AcademicProfileConfiguration.cs  CourseConfiguration.cs  CourseOfferingConfiguration.cs  EnrollmentConfiguration.cs  FamilyRelationshipConfiguration.cs  (+3 more)
LuongChiHai_QLSV.Server/Entities/: AcademicProfile.cs  Course.cs  FamilyRelationship.cs  Role.cs  Student.cs  StudentAccount.cs  StudentStatus.cs  User.cs  UserRole.cs
LuongChiHai_QLSV.Server/Migrations/: 20260625085227_RebuildEnrollment.cs
LuongChiHai_QLSV.Server/Models/: AcademicProfile.cs  AcademicYear.cs  Course.cs  CourseOffering.cs  Enrollment.cs  FamilyRelationship.cs  SchoolContext.cs  Score.cs  SemesterType.cs  Student.cs  StudentProfile.cs
LuongChiHai_QLSV.Server/Properties/: launchSettings.json
LuongChiHai_QLSV.Server/Services/: IStudentService.cs  StudentService.cs
(+84 files in other folders)
